<!DOCTYPE html>
<html>
<head>
	<title>AutoBuild-iOS自动化打包工具</title>
	<meta charset="utf-8" />
	<style>
		.buttonBar {
			background: #aba0f1;
			position: fixed;
			bottom: 0px;
			width: 100%;
			font-family: "仿宋";
			text-align: center;
		}
		.barText {
			line-height: 40px;
		}
		.container{
			margin: 40px;
			padding-bottom: 100px;
			background: #ffffc0;
			padding-top: 40px;
		}
		*{
			margin: 0;
			padding: 0;
		}
		.title{
			font-family:"微软雅黑";
			text-align: center;
			font-size: 30px;
		}
		.subTitle{
			text-align: center;
			text-indent: 200px;
			margin-top: 15px;
		}
		.info{
			vertical-align:middle;
			margin-right: 40px;
			font-size: 25px;
		}
		.content{
			margin-top: 50px;
			text-align: center;
		}
		.downfile{
			text-align: center;
			margin-top: 100px;
		}
		.downfileButton{
			border-width: 2px;
			border-color: #66AFE9;
			border-style: solid;
			border-radius: 5px;
			padding: 10px;
			padding-left: 30px;
			padding-right: 30px;
			background: #5BC0DE;
		}
		.ad{
			text-align: center;
			font-family: "仿宋";
			font-size: 30px;
			margin-top: 40px;
		}
		a{
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<div>
			<p class="title">AutoBuild v1.0</p>
			<p class="subTitle">——便捷的iOS自动化构建工具</p>
		</div>
		<div class="content" style="background: #F9F2F4;">
			<span class="info">多自动构建项目同时跑，效率翻天!</span>
			<img src="src/src1.png" width=320 style="vertical-align:middle;margin-right: 40px;" />
		</div>
		<div class="content" style="background: #F7E1B5;">
			<img src="src/src2.png" width=600 style="vertical-align:middle;margin-right: 40px;" />
			<span class="info">3种模式随意选，自由灵活!</span>
		</div>
		<div class="content" style="background: cadetblue;">
			<span class="info">git发布一站式，从此无忧!</span>
			<img src="src/src3.png" width=600 style="vertical-align:middle;margin-right: 40px;" />
		</div>
		<div class="ad">畅快体验，一键开启</div>
		<div class="downfile"><span class="downfileButton"><a href="../file/AutoBuildApp.app">立即下载</a></span></div>
	</div>
	<div class="buttonBar">
	<span class="barText">珲少开源</span>
	<span class="barText">QQ:316045346</span>
	<span class="barText">Github:https://github.com/ZYHshao/AutoBuild</span>
	<span class="barText">欢迎指教 共同学习</span>
	</div>
</body>
</html>