<!DOCTYPE html>
<html>
<head>
	<title>EastMock-扩平台的数据模拟客户端</title>
	<meta charset="utf-8" />
	<style>
		.buttonBar {
			background: #B2DBA1;
			position: fixed;
			bottom: 0px;
			width: 100%;
			font-family: "仿宋";
			text-align: center;
		}
		.barText {
			line-height: 40px;
		}
		.bg{
			background: #3E8F3E;
		}
		.title{
			text-align: center;
			font-size: 80px;
			color: white;
			font-family: "copperplate gothic light";
			margin-top: 160px;
		}
		*{
			margin: 0;
			padding: 0;
		}
		.subTitle{
			text-align: center;
			color: whitesmoke;
			font-family:"新宋体";
			font-size: 30px;
			margin-top: 30px;
		}
		.downBtn{
			border-style: solid;
			border-radius: 10px;
			padding: 10px;
			padding-left: 30px;
			padding-right: 30px;
			background: white;
			color: #3E8F3E;
		}
		.down{
			text-align: center;
			margin-top: 35px;
		}
		a{
			text-decoration: none;
			color: floralwhite;
		}
		.navibar{
			text-align: center;
			color: floralwhite;
			margin-top: 30px;
		}
		.space{
			margin-left: 10px;
			margin-right: 10px;
			color: #bbbbbb;
		}
	</style>
</head>
<body class="bg">
	<div>
		<div class="navibar">
			<span><a href="http://nodejs.cn/">Node.js环境</a></span><span class="space">|</span>
			<span><a href="http://www.expressjs.com.cn/">应用Express.js</a></span><span class="space">|</span>
			<span><a href="http://mockjs.com/">基于Mock.js</a></span>
		</div>
		<div class="title">EasyMock</div>
		<div class="subTitle">随机生成模拟数据的扩平台客户端</div>
		<div class="down">
			<a class="downBtn" href="../file/EasyMock.jar.zip">下载客户端</a>
		</div>
		
	</div>
	<div class="buttonBar">
	<span class="barText">珲少开源</span>
	<span class="barText">QQ:316045346</span>
	<span class="barText">Github:https://github.com/ZYHshao/EasyMock</span>
	<span class="barText">欢迎指教 共同学习</span>
	</div>
</body>
</html>